{
  "name": "backbone-webpack-boilerplate",
  "version": "0.1.0",
  "description": "Backbone Webpack Boilerplate.",
  "keywords": [
    "backbone",
    "webpack",
    "karma",
    "mocha",
    "chai",
    "boilerplate",
    "es6"
  ],
  "scripts": {
    "build:assets": "webpack --config prod.webpack.config.js --progress --profile --colors",
    "packages:reinstall": "rm -rf node_modules && npm install",
    "packages:updates": "npm-check-updates",
    "packages:upgrade": "npm-check-updates -u",
    "server:assets": "webpack-dev-server --config dev.webpack-server.config.js --hot --progress --colors --port 2992 --inline",
    "server:start": "node dev.server.js",
    "selenium:install": "selenium-standalone install",
    "selenium:start": "selenium-standalone start",
    "shrinkwrap:build": "npm-shrinkwrap --dev",
    "shrinkwrap:remove": "rm npm-shrinkwrap.json",
    "shrinkwrap:rebuild": "npm run shrinkwrap:remove && npm run package:install && npm run shrinkwrap:build",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "node ./tests/integration/run.js",
    "test:unit": "karma start",
    "test:unit:live": "karma start --auto-watch --no-single-run"
  },
  "author": "Michael Chau @mikechau",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:mikechau/backbone-webpack-boilerplate.git"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "babel-loader": "^5.1.4",
    "babel-runtime": "^5.5.8",
    "chai": "^3.0.0",
    "compression-webpack-plugin": "^0.2.0",
    "deepmerge": "^0.2.10",
    "eslint": "^0.23.0",
    "eslint-loader": "^0.14.0",
    "expose-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "glob": "^5.0.10",
    "karma": "^0.12.36",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "0.0.19",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.2.5",
    "nock": "^2.5.0",
    "node-sass": "^3.2.0",
    "null-loader": "^0.1.1",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "sass-loader": "^1.0.2",
    "selenium-standalone": "^4.4.2",
    "sinon": "^1.15.3",
    "url-loader": "^0.5.6",
    "webdriverio": "^2.4.5",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0",
    "yadda": "^0.11.5"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "jquery": "^2.1.4",
    "lodash": "^3.9.3"
  }
}
